.client-list-header {
  display: flex;
  flex-direction: row-reverse;
}

.add-client-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  background-color: #413993;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-client-button:hover {
  background-color: #584FBA;
}

.info {
  cursor: pointer;
}

.info:hover {
  font-weight: bolder;
}

h1 {
  color: #413993;
  padding-bottom: 30px;
}

.client-list-container {
  min-height: 75vh;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.client-table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1.5px solid #EDF0F6;
  border-right: 1.5px solid #EDF0F6;
  border-left: 1.5px solid #EDF0F6;
  border-radius: 20px;
  overflow: hidden;
  border-collapse: separate;

}


.client-table th, .client-table td {
    padding: 12px 15px;
    text-align: left;
    font-family: 'Inter';
    border-bottom: 1.5px solid #EDF0F6;
    /* max-width: 30px !important; */
}

.client-table th {
    background-color: #EDF0F6;
    font-size: 16px;
}

.client-table td {
    color: #959AA6;
}

.mat-column-id {
  text-align: center;
  width: 150px;
}

.mat-column-account {
  width: 100px;
}

.account-icon {
  color: #959AA6;
}

.mat-column-edit {
  width: 200px;
}

.cdk-column-edit {
  padding-inline: 0px !important;
}

.edit-delete-icons {
  display: flex;
  justify-content: center;
  gap: 20px;

  p {
    align-items: center;
    margin-bottom: 0;
    padding: 12px 0px;
    color: #959AA6;
  }
}

.action-button {
    margin: 0 5px;
}
